tiger_ci.custom.dict.yaml (before)
name: tiger_ci.custom
version: "1"
sort: by_weight
use_preset_vocabulary: false
columns:
  - text
  - weight
  - code
  - stem
encoder:
  rules:
    - length_equal: 2
      formula: "AaAbBaBb"
    - length_equal: 3
      formula: "AaBaCaCb"
    - length_in_range: [4, 99]
      formula: "AaBaCaZa"
...

#----------自定义词---------#
天体力学	10	fjsk
生命安全	100	ljwj
减号	999999	wndf
这一	999999	vufi
欠打	0	equa
选字	999999	qpwh
一蓑	999999	filt
一蓑烟雨	999999	flct
失之毫厘，差之千里	48	trgd
差之千里	48	grld
差之毫牦	48	grgq
差之毫牦，失之千里	48	grgd
失之千里，差若毫厘	48	trlx
月晕而风，础润而雨	48	volt
习惯若自然	48	zhlv
抽苔	48	udlk
差之毫厘，失之千里	48	grgd
教妇初来，教儿婴孩	48	qbth
行百里者半于九十	48	pfdn
山中无好汉，猢狲称霸王	48	vddn
养儿防老，积谷防饥	48	gptq
养子防老，积谷防饥	48	ghtq
有性	0	nvhl
有性生殖	0	nhlg
无性生殖	0	dhlg
签出	0	rjsm
茕茕独立	0	llmi
狗贼	348	mgop
斐波那契	999999	rkaa
斐波那契数列	0	rkag

#---------四连码降重--------#
窸窸窣窣	0	eeez
团团圆圆	0	rrrd
等等等等	0	rrrg
算了算了	0	rrrl
等了又等	0	rrrg
衣衫褴褛	0	tttp
乒乒乓乓	0	ttth
妥妥当当	0	yyyb
拖拖拉拉	0	uuui
摇摇摆摆	0	uuuy
扭扭捏捏	0	uuuo
拉拉扯扯	0	uuus
搂搂抱抱	0	uuun
挑挑拣拣	0	uuur
结缔组织	0	iiid
缠缠绵绵	0	iiiu
邋邋遢遢	0	oooz
电影明星	0	oool
迷迷糊糊	0	pppc
蹦蹦跳跳	0	pppv
蹦蹦跳跳	0	pppw
踉踉跄跄	0	pppj
疯疯癫癫	0	aaan
魑魅魍魉	0	aaaf
疙疙瘩瘩	0	aaal
设计语言	0	sssy
咒骂	0	dddn
哔哩哔哩	0	dddv
哔哩哔哩	0	dddl
噼里啪啦	0	dddu
嘻嘻哈哈	0	dddj
叽叽喳喳	0	dddo
骂骂咧咧	0	dddg
哭哭啼啼	0	dddi
哆哆嗦嗦	0	dddn
唠唠叨叨	0	dddp
唧唧喳喳	0	dddo
串串	0	dddg
哼哼唧唧	0	dddi
哈哈哈哈哈哈	0	dddj
哪吒哪吒	0	dddt
吭哧吭哧	0	dddg
哪里哪里	0	dddl
嘀嘀咕咕	0	dddc
嘟嘟囔囔	0	dddn
啰啰嗦嗦	0	dddn
叽哩咕噜	0	dddw
噼哩啪啦	0	dddu
坎坎坷坷	0	gggz
忧心忡忡	0	hhhd
懵懵懂懂	0	hhhl
孤孤单单	0	hhhq
子子孙孙	0	hhhy
孜孜	0	hhhp
拳拳	0	hhhu
惺惺惜惺惺	0	hhho
恍恍惚惚	0	hhhn
慌慌忙忙	0	hhhf
合作伙伴	0	jjjh
江河湖海	0	kkke
洋洋洒洒	0	kkkv
汹涌澎湃	0	kkku
漂洋过海	0	kkke
清洁能源	0	kkkx
淅淅沥沥	0	kkkx
波涛汹涌	0	kkkr
涕泗滂沱	0	kkkw
水污染	0	kkks
深深浅浅	0	kkkf
泪水涟涟	0	kkky
浩浩汤汤	0	kkkn
浑浑沌沌	0	kkkf
恭恭敬敬	0	lllg
生生世世	0	llla
花花草草	0	lllo
芳芳	0	lllf
莺莺燕燕	0	llld
蒹葭苍苍	0	lllj
金银铜铁	0	zzzt
兢兢业业	0	cccy
火烧火燎	0	cccm
火炎焱燚	0	ccch
火炎焱燚	0	cccy
朦朦胧胧	0	vvvt
崇山峻岭	0	vvvj
峥嵘岁月	0	vvvy

姐姐妹妹	0	bbbb
女娲娘娘	0	bbbb
好媳妇	0	bbbb
嫒嫒姝姝	0	bbbb
婀娜妩媚	0	bbbb

姐姐妹妹	0	bbba
女娲娘娘	0	bbbi
嫒嫒姝姝	0	bbbt
婀娜妩媚	0	bbbc

琴瑟琵琶	0	nnnn
玲珑珐琅	0	nnnn
玎玲珰琅	0	nnnn
瑶环瑜珥	0	nnnn

琴瑟琵琶	0	nnnm
玲珑珐琅	0	nnni
玎玲珰琅	0	nnni
瑶环瑜珥	0	nnnq

磕磕碰碰	0	mmmh
磕磕巴巴	0	mmmb

#-----------调频-----------#
忏悔	999999	hlhe
分为	999999	hpis
远比	999999	mpvv
新时代中国特色社会主义思想	0	ioje
一天	999999	fifm
诉说	999999	stsh
明知	999999	ovod
值班	999999	jnnp
慵懒	999999	hxhx
甜品	999999	azdd
独树一帜	999999	mefr
急症	999999	xbaf
化为	999999	jvis
煅烧	999999	cucp
不得不发	0	cwcs
烟火	999999	crch
贺词	999999	sdsa
坐坐	0	jjjj
意蕴	999999	xhli
买不起	999999	acpv
演示	999999	kwfs
纸上	999999	ibyf
某项	999999	zeuw
壁虎	999999	cdzh
三次	999999	tswe

tiger_ci.custom.dict.yaml (after)
name: tiger_ci.custom
version: "1"
sort: by_weight
use_preset_vocabulary: false
columns:
  - text
  - weight
  - code
  - stem
encoder:
  rules:
    - length_equal: 2
      formula: "AaAbBaBb"
    - length_equal: 3
      formula: "AaBaCaCb"
    - length_in_range: [4, 99]
      formula: "AaBaCaZa"
...

#----------自定义词---------#
信天翁	10	jfhk
锉刀	200	zjpd
远走他乡	366	mpji
时间戳	40	oazu
微秒	100	wvxy
纳秒	10	imxy
颂赞	10	hkqp
固守成规	10	rwnh
龙行龘龘	10	tptt
费马小定理	10	tnyn
费马大定理	10	tnmn
哑口	258	dfdk
以失败告终	10	vtoi
多费口舌	10	ltda
不光是	304	cmot
说真的	218	snun
天体力学	10	fjsk
生命安全	100	ljwj
减号	999999	wndf
这一	999999	vufi
欠打	0	equa
选字	999999	qpwh
一蓑	999999	filt
一蓑烟雨	999999	flct
失之毫厘，差之千里	48	trgd
差之千里	48	grld
差之毫牦	48	grgq
差之毫牦，失之千里	48	grgd
失之千里，差若毫厘	48	trlx
月晕而风，础润而雨	48	volt
习惯若自然	48	zhlv
抽苔	48	udlk
差之毫厘，失之千里	48	grgd
教妇初来，教儿婴孩	48	qbth
行百里者半于九十	48	pfdn
山中无好汉，猢狲称霸王	48	vddn
养儿防老，积谷防饥	48	gptq
养子防老，积谷防饥	48	ghtq
有性	0	nvhl
有性生殖	0	nhlg
无性生殖	0	dhlg
签出	0	rjsm
茕茕独立	0	llmi
狗贼	348	mgop
斐波那契	999999	rkaa
斐波那契数列	0	rkag

#---------四连码降重--------# 效果还不尽很好，还得想想其他无理码方法离散开来
窸窸窣窣	0	eeez
团团圆圆	0	rrrd
等等等等	0	rrrg
算了算了	0	rrrl
等了又等	0	rrrg
衣衫褴褛	0	tttp
乒乒乓乓	0	ttth
妥妥当当	0	yyyb
拖拖拉拉	0	uuui
摇摇摆摆	0	uuuy
扭扭捏捏	0	uuuo
拉拉扯扯	0	uuus
搂搂抱抱	0	uuun
挑挑拣拣	0	uuur
结缔组织	0	iiid
缠缠绵绵	0	iiiu
邋邋遢遢	0	oooz
电影明星	0	oool
迷迷糊糊	0	pppc
蹦蹦跳跳	0	pppv
蹦蹦跳跳	0	pppw
踉踉跄跄	0	pppj
疯疯癫癫	0	aaan
魑魅魍魉	0	aaaf
疙疙瘩瘩	0	aaal
设计语言	0	sssy
咒骂	0	dddn
哔哩哔哩	0	dddv
哔哩哔哩	0	dddl
噼里啪啦	0	dddu
嘻嘻哈哈	0	dddj
叽叽喳喳	0	dddo
骂骂咧咧	0	dddg
哭哭啼啼	0	dddi
哆哆嗦嗦	0	dddn
唠唠叨叨	0	dddp
唧唧喳喳	0	dddo
串串	0	dddg
哼哼唧唧	0	dddi
哈哈哈哈哈哈	0	dddj
哪吒哪吒	0	dddt
吭哧吭哧	0	dddg
哪里哪里	0	dddl
嘀嘀咕咕	0	dddc
嘟嘟囔囔	0	dddn
啰啰嗦嗦	0	dddn
叽哩咕噜	0	dddw
噼哩啪啦	0	dddu
坎坎坷坷	0	gggz
忧心忡忡	0	hhhd
懵懵懂懂	0	hhhl
孤孤单单	0	hhhq
子子孙孙	0	hhhy
孜孜	0	hhhp
拳拳	0	hhhu
惺惺惜惺惺	0	hhho
恍恍惚惚	0	hhhn
慌慌忙忙	0	hhhf
合作伙伴	0	jjjh
江河湖海	0	kkke
洋洋洒洒	0	kkkv
汹涌澎湃	0	kkku
漂洋过海	0	kkke
清洁能源	0	kkkx
淅淅沥沥	0	kkkx
波涛汹涌	0	kkkr
涕泗滂沱	0	kkkw
水污染	0	kkks
深深浅浅	0	kkkf
泪水涟涟	0	kkky
浩浩汤汤	0	kkkn
浑浑沌沌	0	kkkf
恭恭敬敬	0	lllg
生生世世	0	llla
花花草草	0	lllo
芳芳	0	lllf
莺莺燕燕	0	llld
蒹葭苍苍	0	lllj
金银铜铁	0	zzzt
兢兢业业	0	cccy
火烧火燎	0	cccm
火炎焱燚	0	ccch
火炎焱燚	0	cccy
朦朦胧胧	0	vvvt
崇山峻岭	0	vvvj
峥嵘岁月	0	vvvy

姐姐妹妹	0	bbbb
女娲娘娘	0	bbbb
好媳妇	0	bbbb
嫒嫒姝姝	0	bbbb
婀娜妩媚	0	bbbb

姐姐妹妹	0	bbba
女娲娘娘	0	bbbi
嫒嫒姝姝	0	bbbt
婀娜妩媚	0	bbbc

琴瑟琵琶	0	nnnn
玲珑珐琅	0	nnnn
玎玲珰琅	0	nnnn
瑶环瑜珥	0	nnnn

琴瑟琵琶	0	nnnm
玲珑珐琅	0	nnni
玎玲珰琅	0	nnni
瑶环瑜珥	0	nnnq

磕磕碰碰	0	mmmh
磕磕巴巴	0	mmmb

#-----------调频-----------#
忏悔	999999	hlhe
分为	999999	hpis
远比	999999	mpvv
新时代中国特色社会主义思想	0	ioje
一天	999999	fifm
诉说	999999	stsh
明知	999999	ovod
值班	999999	jnnp
慵懒	999999	hxhx
甜品	999999	azdd
独树一帜	999999	mefr
急症	999999	xbaf
化为	999999	jvis
煅烧	999999	cucp
不得不发	0	cwcs
烟火	999999	crch
贺词	999999	sdsa
坐坐	0	jjjj
意蕴	999999	xhli
买不起	999999	acpv
演示	999999	kwfs
纸上	999999	ibyf
某项	999999	zeuw
壁虎	999999	cdzh
三次	999999	tswe
请你	999999	sajx

tiger_ci.custom.dict.yaml (diff)
@@ -18,6 +18,22 @@ encoder:
 ...
 
 #----------自定义词---------#
+信天翁	10	jfhk
+锉刀	200	zjpd
+远走他乡	366	mpji
+时间戳	40	oazu
+微秒	100	wvxy
+纳秒	10	imxy
+颂赞	10	hkqp
+固守成规	10	rwnh
+龙行龘龘	10	tptt
+费马小定理	10	tnyn
+费马大定理	10	tnmn
+哑口	258	dfdk
+以失败告终	10	vtoi
+多费口舌	10	ltda
+不光是	304	cmot
+说真的	218	snun
 天体力学	10	fjsk
 生命安全	100	ljwj
 减号	999999	wndf
@@ -49,7 +65,7 @@ encoder:
 斐波那契	999999	rkaa
 斐波那契数列	0	rkag
 
-#---------四连码降重--------#
+#---------四连码降重--------# 效果还不尽很好，还得想想其他无理码方法离散开来
 窸窸窣窣	0	eeez
 团团圆圆	0	rrrd
 等等等等	0	rrrg
@@ -187,3 +203,4 @@ encoder:
 某项	999999	zeuw
 壁虎	999999	cdzh
 三次	999999	tswe
+请你	999999	sajx
