tiger.dict.yaml (before)
name: tiger
version: "2.0"
sort: by_weight
import_tables:
  - tiger_ci.custom
  - tiger_zi
  - tiger_ci

use_preset_vocabulary: false
columns:
  - text
  - code
  - weight
  - stem
encoder:
  rules:
    - length_equal: 2
      formula: "AaAbBaBb"
    - length_equal: 3
      formula: "AaBaCaCb"
    - length_in_range: [4, 99]
      formula: "AaBaCaZa"
...

#下面每行前面的#号是注释符，被注释的内容=不存在
#若想采用下面被注释的举例，将前面的#号去掉，即可生效


#----------符号区----------#
#用分号引导，可一键上屏的标点，可自己改
#格式是：标点+tab+分号字母

#----------标点符号 快符----------#




#----------其他符号----------#



#----------单字降重区----------#
#通过加 回头码、容错码、自定码，来降低重码
#具体说明可看下面的网址
# https://publish.obsidian.md/csj-obsidian/1+-+Archives/Input+Method/%E8%99%8E%E7%A0%81/%E7%94%A8%E6%88%B7%E8%87%AA%E5%AE%9A%E4%BC%98%E5%8C%96%E6%80%9D%E8%B7%AF%E5%BB%BA%E8%AE%AE

#----------回头码----------#
#回取首根小码来降重

#沓	kors	1000
#麂	xojl	1000


#----------容错码----------#
#顺取前四根，不跳码

#蠃	fdvc	100
#榖	gwfe	100

#----------容错码----------#
#用户自定，示例为 补音
#汩kor+g (gǔ)，汨kor+m (mì)

#汩	korg	100
#汨	korm	100


#----------修改字频、简码----------#
#格式：字+tab+编码+tab+字频
#例如：将“阳”作为2简，代替原来的“费”，“阳”的字频必须比“费”高
#阳的全码重码——“衵”，也可提至首选，降重

卍	aaaa	0
卐	aaaa	0
#阳	to	100000000
#衵	tor	100000000

#字频可设高点，能顶上去就行，若需精准调控，可在“tiger.dict.yaml”文件中搜索，找到具体数值
#例如 想把 “凫” 改到 “麂” 前面，但不能在 “秃” 前面
#“秃”的字频 查得为5592，“麂”的字频，查得为519
#字频可被重置，写在这里的优先级高于主码表

#凫	xoj	500
#麂	xoj	100

#可以加些自定的多重简码，下面已分好区域

#----------一简二重----------#
特别	q
怎么	w
突然	e
因为	r
我的	t
当然	y
看看	u
为什么	i
自己	o
或者	p
那个	a
出来	s
哪个	d
就是	g
爸爸	h
什么	j
没有	k
而且	l
可以	z
应该	x
不是	c
这个	v
如果	b
现在	n
所以	m

#----------二简二重----------#
开始	fb
今天	jf
妈妈	bb
我们	tj
一个	fj
他们	jj
已经	vi
知道	oh
你的	ju
都是	qo
这样	ve
也是	eo
还是	co
但是	jo
起来	pa
只是	do
时候	oj
不过	ck

#准	wu

#----------三简二重----------#

#羸	fdv

#----------无码加词_全码词----------#
#支持无码加词，但只能用标准打词法，即：四码全码打出来

#彳亍	p	100
#虎码输入法
#秃码输入法


#----------有码加词_简词----------#
#若想加些简词，二码，三码即可出字，需加上编码

#无语	ds
#搞快点	uhy


## 注：上面的词，若想调整词序，再后面加个tab，再加词频即可


#----------增加单字----------#
#虎码是全字集，收字量近10W，一般无需加单字
#不过虎码以下几个汉字分区没有收，可自行添加
#汉字的Unicode分区说明可看下面的网址
# https://unicode-table.com/cn/blocks/

#----------部首补充----------#

#----------康熙部首----------#

#----------兼容字----------#

#----------兼补字----------#

#----------注音----------#

#----------其他分区----------#


#-----------词频调整/自定义词----------#
# 忏悔	9999999	hlhe

tiger.dict.yaml (after)
name: tiger
version: "2.0"
sort: by_weight
import_tables:
  - tiger_ci.custom
  - tiger_zi
  - tiger_ci

use_preset_vocabulary: false
columns:
  - text
  - code
  - weight
  - stem
encoder:
  rules:
    - length_equal: 2
      formula: "AaAbBaBb"
    - length_equal: 3
      formula: "AaBaCaCb"
    - length_in_range: [4, 99]
      formula: "AaBaCaZa"
...

#下面每行前面的#号是注释符，被注释的内容=不存在
#若想采用下面被注释的举例，将前面的#号去掉，即可生效


#----------符号区----------#
#用分号引导，可一键上屏的标点，可自己改
#格式是：标点+tab+分号字母

#----------标点符号 快符----------#




#----------其他符号----------#



#----------单字降重区----------#
#通过加 回头码、容错码、自定码，来降低重码
#具体说明可看下面的网址
# https://publish.obsidian.md/csj-obsidian/1+-+Archives/Input+Method/%E8%99%8E%E7%A0%81/%E7%94%A8%E6%88%B7%E8%87%AA%E5%AE%9A%E4%BC%98%E5%8C%96%E6%80%9D%E8%B7%AF%E5%BB%BA%E8%AE%AE

#----------回头码----------#
#回取首根小码来降重

#沓	kors	1000
#麂	xojl	1000


#----------容错码----------#
#顺取前四根，不跳码

#蠃	fdvc	100
#榖	gwfe	100

#----------容错码----------#
#用户自定，示例为 补音
#汩kor+g (gǔ)，汨kor+m (mì)

#汩	korg	100
#汨	korm	100


#----------修改字频、简码----------#
#格式：字+tab+编码+tab+字频
#例如：将“阳”作为2简，代替原来的“费”，“阳”的字频必须比“费”高
#阳的全码重码——“衵”，也可提至首选，降重

卍	aaaa	0
卐	aaaa	0
#阳	to	100000000
#衵	tor	100000000

#字频可设高点，能顶上去就行，若需精准调控，可在“tiger.dict.yaml”文件中搜索，找到具体数值
#例如 想把 “凫” 改到 “麂” 前面，但不能在 “秃” 前面
#“秃”的字频 查得为5592，“麂”的字频，查得为519
#字频可被重置，写在这里的优先级高于主码表

#凫	xoj	500
#麂	xoj	100

#可以加些自定的多重简码，下面已分好区域

#----------一简二重----------#
特别	q
怎么	w
突然	e
因为	r
我的	t
当然	y
看看	u
为什么	i
自己	o
或者	p
那个	a
出来	s
哪个	d
就是	g
爸爸	h
什么	j
没有	k
而且	l
可以	z
应该	x
不是	c
这个	v
如果	b
现在	n
所以	m

#----------二简二重----------#
开始	fb
今天	jf
妈妈	bb
我们	tj
一个	fj
他们	jj
已经	vi
知道	oh
你的	ju
都是	qo
这样	ve
也是	eo
还是	co
但是	jo
起来	pa
只是	do
时候	oj
不过	ck
可是	zo

鑫	aa
烛	cc
崩	vv
磊	mm
品	dd
森	ee
叠	rr
晶	oo

#准	wu

#----------三简二重----------#

#羸	fdv
众人	jjj

#----------无码加词_全码词----------#
#支持无码加词，但只能用标准打词法，即：四码全码打出来

#彳亍	p	100
#虎码输入法
#秃码输入法


#----------有码加词_简词----------#
#若想加些简词，二码，三码即可出字，需加上编码

#无语	ds
#搞快点	uhy


## 注：上面的词，若想调整词序，再后面加个tab，再加词频即可


#----------增加单字----------#
#虎码是全字集，收字量近10W，一般无需加单字
#不过虎码以下几个汉字分区没有收，可自行添加
#汉字的Unicode分区说明可看下面的网址
# https://unicode-table.com/cn/blocks/

#----------部首补充----------#

#----------康熙部首----------#

#----------兼容字----------#

#----------兼补字----------#

#----------注音----------#

#----------其他分区----------#


#-----------词频调整/自定义词----------#
# 忏悔	9999999	hlhe

tiger.dict.yaml (diff)
@@ -131,12 +131,23 @@ encoder:
 只是	do
 时候	oj
 不过	ck
+可是	zo
+
+鑫	aa
+烛	cc
+崩	vv
+磊	mm
+品	dd
+森	ee
+叠	rr
+晶	oo
 
 #准	wu
 
 #----------三简二重----------#
 
 #羸	fdv
+众人	jjj
 
 #----------无码加词_全码词----------#
 #支持无码加词，但只能用标准打词法，即：四码全码打出来
