zrm_pinyin.schema.yaml (before)
# Rime schema
# encoding: utf-8

schema:
  schema_id: zrm_pinyin
  name: 自然码+辅助码
  version: "0.15"
  author:
    - aerian
  description: |
    自然码+辅助码方案。
  dependencies:
    - stroke
    - luna_pinyin
    # - luna_pinyin.sogou

switches:
  - name: ascii_mode
    reset: 0
    states: [ 中文, 西文 ]
  - name: full_shape
    states: [ 半角, 全角 ]
  - name: simplification
    states: [ 漢字, 汉字 ]
  - name: ascii_punct
    states: [ 。，, ．， ]

engine:
  processors:
    - ascii_composer
    - recognizer
    - key_binder
    - speller
    - punctuator
    - lua_processor@exe_processor #exe启动器
    - selector
    - navigator
    - express_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - punct_translator
    - reverse_lookup_translator
    - script_translator
    # - script_translator@luna_pinyin
    # - script_translator@luna_pinyin.sogou
    - lua_translator@number_translator # 数字转大写
    - lua_translator@calculator_translator # 简易计算器
    - lua_translator@shijian2_translator # 高级时间
  filters:
    - simplifier
    - uniquifier

speller:
  alphabet: "zyxwvutsrqponmlkjihgfedcba;"
  delimiter: " '"
  algebra:
    - derive/^(\w*);(\w)(\w)$/$1;$2$3/
    - derive/^(\w*);(\w)(\w)$/$1;$2/
    - derive/^(\w*);(\w)(\w)$/$1/

    - xform/iu$/Q/
    - xform/[iu]a$/W/
    - xform/[uv]an$/R/
    - xform/[uv]e$/T/
    - xform/ing$|uai$/Y/
    - xform/^sh/U/
    - xform/^ch/I/
    - xform/^zh/V/
    - xform/uo$/O/
    - xform/[uv]n$/P/
    - xform/i?ong$/S/
    - xform/[iu]ang$/D/
    - xform/(.)en$/$1F/
    - xform/(.)eng$/$1G/
    - xform/(.)ang$/$1H/
    - xform/ian$/M/
    - xform/(.)an$/$1J/
    - xform/iao$/C/
    - xform/(.)ao$/$1K/
    - xform/(.)ai$/$1L/
    - xform/(.)ei$/$1Z/
    - xform/ie$/X/
    - xform/ui$/V/
    - xform/(.)ou$/$1B/
    - xform/in$/N/
    - xlit/QWRTYUIOPSDFGHMJCKLZXVBN/qwrtyuiopsdfghmjcklzxvbn/


    # - erase/^xx$/
    # - derive/^([jqxy])u$/$1v/
    # - derive/^([aoe])([ioun])$/$1$1$2/
    # - derive/^(\w*);(\w)$/$1;$2/
    # - xform/^([aoe])(ng)?$/$1$1$2/
    # - xform/iu$/Q/
    # - xform/[iu]a$/W/
    # - xform/[uv]an$/R/
    # - xform/[uv]e$/T/
    # - xform/ing$|uai$/Y/
    # - xform/^sh/U/
    # - xform/^ch/I/
    # - xform/^zh/V/
    # - xform/uo$/O/
    # - xform/[uv]n$/P/
    # - xform/i?ong$/S/
    # - xform/[iu]ang$/D/
    # - xform/(.)en$/$1F/
    # - xform/(.)eng$/$1G/
    # - xform/(.)ang$/$1H/
    # - xform/ian$/M/
    # - xform/(.)an$/$1J/
    # - xform/iao$/C/
    # - xform/(.)ao$/$1K/
    # - xform/(.)ai$/$1L/
    # - xform/(.)ei$/$1Z/
    # - xform/ie$/X/
    # - xform/ui$/V/
    # - xform/(.)ou$/$1B/
    # - xform/in$/N/
    # - xlit/QWRTYUIOPSDFGHMJCKLZXVBN/qwrtyuiopsdfghmjcklzxvbn/
    # 下面这个开起来会非常卡
    # - abbrev/^(.).+$/$1/
    - abbrev/^(.{2});+$/$1/

translator:
  dictionary: zrm_pinyin
  prism: zrm_pinyin
  preedit_format:
    - xform/(?<!;)([bpmnljqxy])n/$1in/
    - xform/(?<!;)(\w)g/$1eng/
    - xform/(?<!;)(\w)q/$1iu/
    - xform/(?<!;)([gkhvuirzcs])w/$1ua/
    - xform/(?<!;)(\w)w/$1ia/
    - xform/(?<!;)([dtnlgkhjqxyvuirzcs])r/$1uan/
    - xform/(?<!;)(\w)t/$1ve/
    - xform/(?<!;)([gkhvuirzcs])y/$1uai/
    - xform/(?<!;)(\w)y/$1ing/
    - xform/(?<!;)([dtnlgkhvuirzcs])o/$1uo/
    - xform/(?<!;)(\w)p/$1un/
    - xform/(?<!;)([jqx])s/$1iong/
    - xform/(?<!;)(\w)s/$1ong/
    - xform/(?<!;)([jqxnl])d/$1iang/
    - xform/(?<!;)(\w)d/$1uang/
    - xform/(?<!;)(\w)f/$1en/
    - xform/(?<!;)(\w)h/$1ang/
    - xform/(?<!;)(\w)j/$1an/
    - xform/(?<!;)(\w)k/$1ao/
    - xform/(?<!;)(\w)l/$1ai/
    - xform/(?<!;)(\w)z/$1ei/
    - xform/(?<!;)(\w)x/$1ie/
    - xform/(?<!;)(\w)c/$1iao/
    - xform/(?<!;)([dtgkhvuirzcs])v/$1ui/
    - xform/(?<!;)(\w)b/$1ou/
    - xform/(?<!;)(\w)m/$1ian/
    - xform/(?<!;)([aoe])\1(\w)/$1$2/
    - "xform/(?<!;)(^|[ '])v/$1zh/"
    - "xform/(?<!;)(^|[ '])i/$1ch/"
    - "xform/(?<!;)(^|[ '])u/$1sh/"
    - xform/(?<!;)([jqxy])v/$1u/
    - xform/(?<!;)([nl])v/$1ü/

reverse_lookup:
  dictionary: stroke
  enable_completion: true
  prefix: "`"
  suffix: "'"
  tips: 〔筆畫〕
  preedit_format:
    - xlit/hspnz/一丨丿丶乙/
  comment_format:
    - xform/([nl])v/$1ü/

punctuator:
  import_preset: symbols

key_binder:
  import_preset: default

recognizer:
  import_preset: default
  patterns:
    punct: "^/([0-9]0?|[A-Za-z]+)$"
    expression: "^=.*$"

zrm_pinyin.schema.yaml (after)
# Rime schema
# encoding: utf-8

schema:
  schema_id: zrm_pinyin
  name: 自然码+辅助码
  version: "0.15"
  author:
    - aerian
  description: |
    自然码+辅助码方案。
  dependencies:
    - stroke
    - luna_pinyin
    # - luna_pinyin.sogou

switches:
  - name: ascii_mode
    reset: 0
    states: [ 中文, 西文 ]
  - name: full_shape
    states: [ 半角, 全角 ]
  - name: simplification  #简转繁滤镜
    reset: 1
    states: [ 繁中, 简中 ]
  - name: ascii_punct
    states: [ 。，, ．， ]
  - name: emoji_cn  #emoji滤镜
    reset: 0
    states: [ 🈚, 🈶 ]
  - name: charset_comment_filter  #字符集提示
    reset: 0  
    states: [ U区关, U区开 ]
  - name: udpf_switch
    reset: 0
    states: [ U编关, U编开]

engine:
  processors:
    - ascii_composer
    - recognizer
    - key_binder
    - speller
    - punctuator
    - lua_processor@exe_processor #exe启动器
    - selector
    - navigator
    - express_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - punct_translator
    - reverse_lookup_translator
    - script_translator
    # - script_translator@luna_pinyin
    # - script_translator@luna_pinyin.sogou
    - lua_translator@number_translator # 数字转大写
    - lua_translator@calculator_translator # 简易计算器
    - lua_translator@shijian2_translator # 高级时间
  filters:
    - simplifier@simplification
    - simplifier@pinyin #拼音滤镜
    - simplifier@emoji_cn #表情滤镜
    - lua_filter@charset_comment_filter #Unicode分区提示滤镜
    - lua_filter@lua_unicode_display_filter #Unicode编码显示
    - uniquifier

speller:
  alphabet: "zyxwvutsrqponmlkjihgfedcba;"
  delimiter: " '"
  algebra:
    - derive/^(\w*);(\w)(\w)$/$1;$2$3/
    - derive/^(\w*);(\w)(\w)$/$1;$2/
    - derive/^(\w*);(\w)(\w)$/$1/

    - xform/iu$/Q/
    - xform/[iu]a$/W/
    - xform/[uv]an$/R/
    - xform/[uv]e$/T/
    - xform/ing$|uai$/Y/
    - xform/^sh/U/
    - xform/^ch/I/
    - xform/^zh/V/
    - xform/uo$/O/
    - xform/[uv]n$/P/
    - xform/i?ong$/S/
    - xform/[iu]ang$/D/
    - xform/(.)en$/$1F/
    - xform/(.)eng$/$1G/
    - xform/(.)ang$/$1H/
    - xform/ian$/M/
    - xform/(.)an$/$1J/
    - xform/iao$/C/
    - xform/(.)ao$/$1K/
    - xform/(.)ai$/$1L/
    - xform/(.)ei$/$1Z/
    - xform/ie$/X/
    - xform/ui$/V/
    - xform/(.)ou$/$1B/
    - xform/in$/N/
    - xlit/QWRTYUIOPSDFGHMJCKLZXVBN/qwrtyuiopsdfghmjcklzxvbn/


    # - erase/^xx$/
    # - derive/^([jqxy])u$/$1v/
    # - derive/^([aoe])([ioun])$/$1$1$2/
    # - derive/^(\w*);(\w)$/$1;$2/
    # - xform/^([aoe])(ng)?$/$1$1$2/
    # - xform/iu$/Q/
    # - xform/[iu]a$/W/
    # - xform/[uv]an$/R/
    # - xform/[uv]e$/T/
    # - xform/ing$|uai$/Y/
    # - xform/^sh/U/
    # - xform/^ch/I/
    # - xform/^zh/V/
    # - xform/uo$/O/
    # - xform/[uv]n$/P/
    # - xform/i?ong$/S/
    # - xform/[iu]ang$/D/
    # - xform/(.)en$/$1F/
    # - xform/(.)eng$/$1G/
    # - xform/(.)ang$/$1H/
    # - xform/ian$/M/
    # - xform/(.)an$/$1J/
    # - xform/iao$/C/
    # - xform/(.)ao$/$1K/
    # - xform/(.)ai$/$1L/
    # - xform/(.)ei$/$1Z/
    # - xform/ie$/X/
    # - xform/ui$/V/
    # - xform/(.)ou$/$1B/
    # - xform/in$/N/
    # - xlit/QWRTYUIOPSDFGHMJCKLZXVBN/qwrtyuiopsdfghmjcklzxvbn/
    # 下面这个开起来会非常卡
    # - abbrev/^(.).+$/$1/
    - abbrev/^(.{2});+$/$1/

translator:
  dictionary: zrm_pinyin
  prism: zrm_pinyin
  preedit_format:
    - xform/(?<!;)([bpmnljqxy])n/$1in/
    - xform/(?<!;)(\w)g/$1eng/
    - xform/(?<!;)(\w)q/$1iu/
    - xform/(?<!;)([gkhvuirzcs])w/$1ua/
    - xform/(?<!;)(\w)w/$1ia/
    - xform/(?<!;)([dtnlgkhjqxyvuirzcs])r/$1uan/
    - xform/(?<!;)(\w)t/$1ve/
    - xform/(?<!;)([gkhvuirzcs])y/$1uai/
    - xform/(?<!;)(\w)y/$1ing/
    - xform/(?<!;)([dtnlgkhvuirzcs])o/$1uo/
    - xform/(?<!;)(\w)p/$1un/
    - xform/(?<!;)([jqx])s/$1iong/
    - xform/(?<!;)(\w)s/$1ong/
    - xform/(?<!;)([jqxnl])d/$1iang/
    - xform/(?<!;)(\w)d/$1uang/
    - xform/(?<!;)(\w)f/$1en/
    - xform/(?<!;)(\w)h/$1ang/
    - xform/(?<!;)(\w)j/$1an/
    - xform/(?<!;)(\w)k/$1ao/
    - xform/(?<!;)(\w)l/$1ai/
    - xform/(?<!;)(\w)z/$1ei/
    - xform/(?<!;)(\w)x/$1ie/
    - xform/(?<!;)(\w)c/$1iao/
    - xform/(?<!;)([dtgkhvuirzcs])v/$1ui/
    - xform/(?<!;)(\w)b/$1ou/
    - xform/(?<!;)(\w)m/$1ian/
    - xform/(?<!;)([aoe])\1(\w)/$1$2/
    - "xform/(?<!;)(^|[ '])v/$1zh/"
    - "xform/(?<!;)(^|[ '])i/$1ch/"
    - "xform/(?<!;)(^|[ '])u/$1sh/"
    - xform/(?<!;)([jqxy])v/$1u/
    - xform/(?<!;)([nl])v/$1ü/

reverse_lookup:
  dictionary: stroke
  enable_completion: true
  prefix: "`"
  suffix: "'"
  tips: 〔筆畫〕
  preedit_format:
    - xlit/hspnz/一丨丿丶乙/
  comment_format:
    - xform/([nl])v/$1ü/

emoji_cn:
  opencc_config: emoji.json
  option_name: emoji_cn
  tips: all

simplification:  #⇩四选一
  # opencc_config: st_tu.json        # 简 ➡ 繁·异（秃版标准）
 # opencc_config: s2tw.json    # 简 ➡ 台湾正体
 # opencc_config: s2hk.json    # 简 ➡ 香港繁体
 # opencc_config: s2twp.json  # 简 ➡ 台湾正体（含常用词汇如：软体→軟體、鼠标→滑鼠）
  opencc_config: t2s.json
  option_name: simplification

punctuator:
  import_preset: symbols

key_binder:
  import_preset: default
  bindings:
    - { accept: "Control+p", toggle: pinyin, when: composing }  # PC 拼音开关

recognizer:
  import_preset: default
  patterns:
    punct: "^/([0-9]0?|[A-Za-z]+)$"
    expression: "^=.*$"

zrm_pinyin.schema.yaml (diff)
@@ -20,10 +20,20 @@ switches:
     states: [ 中文, 西文 ]
   - name: full_shape
     states: [ 半角, 全角 ]
-  - name: simplification
-    states: [ 漢字, 汉字 ]
+  - name: simplification  #简转繁滤镜
+    reset: 1
+    states: [ 繁中, 简中 ]
   - name: ascii_punct
     states: [ 。，, ．， ]
+  - name: emoji_cn  #emoji滤镜
+    reset: 0
+    states: [ 🈚, 🈶 ]
+  - name: charset_comment_filter  #字符集提示
+    reset: 0  
+    states: [ U区关, U区开 ]
+  - name: udpf_switch
+    reset: 0
+    states: [ U编关, U编开]
 
 engine:
   processors:
@@ -52,7 +62,11 @@ engine:
     - lua_translator@calculator_translator # 简易计算器
     - lua_translator@shijian2_translator # 高级时间
   filters:
-    - simplifier
+    - simplifier@simplification
+    - simplifier@pinyin #拼音滤镜
+    - simplifier@emoji_cn #表情滤镜
+    - lua_filter@charset_comment_filter #Unicode分区提示滤镜
+    - lua_filter@lua_unicode_display_filter #Unicode编码显示
     - uniquifier
 
 speller:
@@ -174,11 +188,26 @@ reverse_lookup:
   comment_format:
     - xform/([nl])v/$1ü/
 
+emoji_cn:
+  opencc_config: emoji.json
+  option_name: emoji_cn
+  tips: all
+
+simplification:  #⇩四选一
+  # opencc_config: st_tu.json        # 简 ➡ 繁·异（秃版标准）
+ # opencc_config: s2tw.json    # 简 ➡ 台湾正体
+ # opencc_config: s2hk.json    # 简 ➡ 香港繁体
+ # opencc_config: s2twp.json  # 简 ➡ 台湾正体（含常用词汇如：软体→軟體、鼠标→滑鼠）
+  opencc_config: t2s.json
+  option_name: simplification
+
 punctuator:
   import_preset: symbols
 
 key_binder:
   import_preset: default
+  bindings:
+    - { accept: "Control+p", toggle: pinyin, when: composing }  # PC 拼音开关
 
 recognizer:
   import_preset: default
